!_TAG_FILE_SORTED	2	/0=unsorted, 1=sorted, 2=foldcase/
M	/home/vag/cpp/matrix/matrix.cpp	/^static uint M = 1024;$/;"	v	language:C++	file:
M	/home/vag/cpp/matrix/matrix.h	/^static const int M = 128;$/;"	v	language:C++
main	/home/vag/cpp/matrix/matrix.cpp	/^int main()$/;"	f	language:C++
matrix	/home/vag/cpp/matrix/matrix.h	/^        int matrix[M][N];$/;"	m	language:C++	class:Matrix
Matrix	/home/vag/cpp/matrix/matrix.h	/^        Matrix()$/;"	f	language:C++	class:Matrix
Matrix	/home/vag/cpp/matrix/matrix.h	/^        Matrix(int m, int n)$/;"	f	language:C++	class:Matrix
Matrix	/home/vag/cpp/matrix/matrix.h	/^class Matrix$/;"	c	language:C++
matrixSub	/home/vag/cpp/matrix/matrix.cpp	/^void matrixSub(uint matrix1, uint matrix2);$/;"	p	language:C++	file:
matrixSum	/home/vag/cpp/matrix/matrix.cpp	/^void matrixSum(uint matrix1, uint matrix2);$/;"	p	language:C++	file:
matrixSun	/home/vag/cpp/matrix/matrix.cpp	/^void matrixSun()$/;"	f	language:C++
N	/home/vag/cpp/matrix/matrix.cpp	/^static uint N = 1024;$/;"	v	language:C++	file:
N	/home/vag/cpp/matrix/matrix.h	/^static const int N = 128;$/;"	v	language:C++
uint	/home/vag/cpp/matrix/matrix.cpp	/^typedef unsigned long int uint;$/;"	t	language:C++	file:
_MATRIX_H_	/home/vag/cpp/matrix/matrix.h	2;"	d	language:C++
